<html>
<head><title>Calculator using closures</title>
</head>
<body>
    <style type="text/css">
        form {width:25%; margin: 0 auto; }
        #history{width:25%; background-color: #ccc;margin: 4px auto;text-indent: 5px;}
        table, tr {width:100%;}
        td{text-align: center;}
        #result{width: 100%;height:40px;line-height: 50px;font-size: 16px;font-weight: bold;}
        input[type="button"] , input[type="submit"]{width: 100%;border:none;}
        .history_delete{float: right;width: 30px;color: red;cursor: pointer;}
        .history{margin:5px;}
        form{border:solid 2px #ccc;margin: 10px auto;}
    </style>
    <h3 style="text-align:center;">Calculator</h3>
    <div id="calc1"></div>
    <div id="calc2"></div>
    <div id="calc3"></div>
    <div id="calc4"></div>
    <script type="text/javascript" src="script.js"></script>   
</body>
</html>
